<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: 'Roboto';
            }
            .h11
            {
                color: rgb(124, 27, 91);
                font-family: 'Roboto';
            }
            .h12
            {
                font-family: 'Roboto';
                color: brown;
            }
            .link
            {
                cursor:pointer;
                transition: padding 0.5s,
                color 1.5s;

            }
            .link:hover
            {
                padding: 30px;
                color:blue;
            }
            body
            {
                background-image: url(./images2.jpg);
                background-size: cover;
                background-repeat: none;
            }
        </style>
    </head>

    <body style="font-family: 'Roboto';">
        <h1 style="text-align: center;margin-bottom: 100px;font-size: 16px;">About Me</h1>
        <h2 style="text-align: center;margin-bottom: 100px;font-size: 16px;">I was born and raised in Kolkata,West Bengal.</h2>
        <p style="text-align: center;margin-bottom: 100px;font-size: 16px;">  I did my primary and secondary education from <span class="h11"> <a href="https://www.nopanyhigh.com/", target="_blank" class="link" style="text-decoration: none">Nopany High,Kolkata</a> </span> and did my higher secondary
            from <span class="h12"><a href="https://adityaacademyseniorsecondary.com/", target="_blank" class="link" style="text-decoration: none">Aditya Academy Secondary</a></span>
        </p>

        <p style="text-align: center;margin-bottom: 100px;font-size: 16px;">
            Currently , I am in my first year,persuing B.Tech in Computer Science And Engineering , from <a href="https://vit.ac.in/", target="_blank" class="link",style="text-decoration: none">Vellore Institute Of Technology,Vellore</a>.
            My interests include music, exercise and gaming.
        </p>

        <p style="text-align: center; margin-botton: 100px;font-size: 16px;">
            I am curious about the things that interest me.Currrently i am learning web development alongwith data strutures and algorithms
        </p>
    </body>
</html>